#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boardSize
comment1.target=Game(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getboardSize()
comment4.params=
comment4.target=void\ resetGame()
comment5.params=move\ symbol
comment5.target=boolean\ excutiveMove(Move,\ char)
comment6.params=move
comment6.target=char\ isValidMove(Move)
comment7.params=
comment7.target=char\ getGameStats()
comment8.params=
comment8.target=char\ playSingleGame()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
