#BlueJ package file
dependency1.from=CpuPlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=APlayer
dependency10.to=Move
dependency10.type=UsesDependency
dependency2.from=CpuPlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CpuPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameStats
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=APlayer
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=657
package.editor.x=62
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
